[defaults]
remote_user = automation
inventory = Inventaire/inventory
host_key_checking = False
stdout_callback = debug
roles_path = roles
forks = 5

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
become_user = root
