---
- name: Test call
  hosts: all
#  become: True
#  become_user: root
#  become_method: sudo
  ignore_errors: yes
  tasks:
  - name: import tasks to load modules
    import_tasks: load_module.yml
  - name: import tasks to install containerd
    import_tasks: install_cri.yml
  - name: disable swap
    import_tasks: disableswap.yml
  - name: install k8s
    import_tasks: install_k8s.yml
  - name: configuration cluster
    import_tasks: config_k8s.yml
